{
  "name": "hr-api-loader-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HARMONYREN-RD-DEPARTMENT/hr-api-loader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HARMONYREN-RD-DEPARTMENT/hr-api-loader/issues"
  },
  "homepage": "https://github.com/HARMONYREN-RD-DEPARTMENT/hr-api-loader#readme",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}